{
  "ConnectionStrings": {
    "MsSql": {
      "PNotes": "Data Source=TORAHMD66X10M2;Initial Catalog=pnotes_dev;Integrated Security=SSPI;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.StaticFiles": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor": "Warning",
      "Extensions.Logging.ClientApiInterceptor": "Information"
    },
    "AppName": "TestApp",
    "AppType": "Services",
    "Release": "Version 1.0",
    "SEQ": "http://localhost:5341",
    "RollingFile": "c:\\test\\test.log",
    "RollingFileRetainDays": 60,
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LocalLogin": {
    "Enabled": false,
    "UserName": "Test1",
    "UserEmail": "Test1@ahm.honda.com",
    "UserLoginId": "Test User",
    "FirstName": "TestFirst",
    "LastName": "TestLast"
  },
  "JWTSecretKey":  "THISHOULDBEAFAIRLYLONGSECRETKEY1WITHLENGTHDIVIDEDBY4" 
}
